<?xml version="1.0" encoding="utf-8"?>
<com.aloj22.listenerswiperefreshlayout.ListenerSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background2"
    tools:context=".ActivityAccountOrderList">


    <TextView
        android:id="@+id/main_TXT_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Orders "
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/title_font"
        android:textStyle="bold"
        android:layout_margin="30dp"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/order_LIST_all_orders"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/popup_corners_low_pink"
        android:layout_below="@id/main_TXT_title"/>




</RelativeLayout>

</com.aloj22.listenerswiperefreshlayout.ListenerSwipeRefreshLayout>
