<?xml version="1.0" encoding="utf-8"?>
<com.aloj22.listenerswiperefreshlayout.ListenerSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerHistoryOrders"
    android:background="@drawable/img_background2">



    <ProgressBar
    android:id="@+id/manager_history_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_margin="5dp"/>


    <TextView
        android:id="@+id/manager_history_TXT_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_margin="25dp"
        android:textSize="40dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/title_font"
        android:text="All Orders "/>

    <TextView
        android:id="@+id/manager_history_TXT_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kidstar"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@color/low_pink"
        android:layout_below="@id/manager_history_TXT_title"
        android:text="Waiting for apply"/>




        <ListView
            android:id="@+id/manager_history_LIST_waiting"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/popup_corners_low_pink"
            android:layout_below="@id/manager_history_TXT_waiting"
            />

    <TextView
        android:id="@+id/manager_history_TXT_past"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kidstar"
        android:textSize="20dp"
        android:textColor="#000000"
        android:background="@color/low_pink"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_above="@+id/manager_history_LIST_past"
        android:text=" Past reservations "/>

    <ListView
        android:id="@+id/manager_history_LIST_past"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/popup_corners_low_pink"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>


</RelativeLayout>
</com.aloj22.listenerswiperefreshlayout.ListenerSwipeRefreshLayout>
